<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finexa Capital - Smart Crypto & Investment Solutions</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f7f9fc;
      color: #1a1a1a;
    }
    body.dark { background:#0b0f29; color:white; }
    header {
      background: #0b0f29;
      padding: 20px 40px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 { margin: 0; font-size: 26px; font-weight: 700; }
    header nav a { margin-left: 25px; color: #c7d2ff; text-decoration: none; font-size: 15px; }
    .hero {
      background: linear-gradient(135deg, #0b0f29, #142054);
      padding: 100px 40px;
      color: white;
      text-align: center;
    }
    .hero h2 { font-size: 48px; margin-bottom: 15px; font-weight: 700; }
    .hero p { font-size: 18px; opacity: 0.9; max-width: 700px; margin: 0 auto 30px; }
    .cta-btn {
      display: inline-block;
      padding: 14px 32px;
      background: #4f7cff;
      color: white;
      border-radius: 8px;
      font-size: 17px;
      text-decoration: none;
      font-weight: 600;
    }
    .section { padding: 80px 40px; max-width: 1100px; margin: auto; }
    .section h3 { font-size: 32px; margin-bottom: 20px; text-align: center; }
    .features { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; margin-top: 40px; }
    .feature-box { background: white; padding: 25px; border-radius: 14px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
    body.dark .feature-box { background: #1e1e3f; box-shadow: 0 4px 12px rgba(0,0,0,0.3); }
    .feature-box h4 { margin: 0 0 10px; font-size: 20px; }
    .feature-box p { opacity: 0.8; font-size: 15px; }
    .footer { background: #0b0f29; padding: 40px; color: white; text-align: center; margin-top: 60px; }
    input[type=number], input[type=email] { padding:8px; width:100%; margin-bottom:10px; border-radius:4px; border:1px solid #ccc; }
    button { padding:10px 20px; border:none; border-radius:6px; background:#4f7cff; color:white; font-weight:600; cursor:pointer; }
    .wallet-btn { margin: 5px; padding:10px 20px; border:none; border-radius:6px; background:#ff9900; color:white; cursor:pointer; font-weight:600; }
    marquee { background:#0b0f29; color:white; padding:12px; display:block; }
  </style>
</head>
<body>

<header>
  <h1>Finexa Capital</h1>
  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>Smart Crypto & Investment Solutions</h2>
  <p>Grow your wealth with secure crypto investments, automated trading strategies, and expert financial insights tailored to modern markets.</p>
  <a href="#contact" class="cta-btn">Get Started</a>
</section>

<section class="section" id="services">
  <h3>Our Core Services</h3>
  <div class="features">
    <div class="feature-box">
      <h4>Crypto Asset Management</h4>
      <p>Diversified portfolios managed by AI-assisted market insights and risk-control systems.</p>
    </div>
    <div class="feature-box">
      <h4>Financial Advisory</h4>
      <p>Personalized investment strategies for beginners and experienced investors.</p>
    </div>
    <div class="feature-box">
      <h4>Automated Trading Bots</h4>
      <p>Advanced algorithmic trading tools operating 24/7 across major exchanges.</p>
    </div>
  </div>
</section>

<section class="section" id="about">
  <h3>Why Choose Us</h3>
  <div class="features">
    <div class="feature-box">
      <h4>Secure Infrastructure</h4>
      <p>Bank-grade encryption and multi-layer authentication for maximum safety.</p>
    </div>
    <div class="feature-box">
      <h4>Transparent Strategies</h4>
      <p>Live portfolio tracking, detailed analytics, and full investment visibility.</p>
    </div>
    <div class="feature-box">
      <h4>Global Support</h4>
      <p>24/7 assistance across multiple time zones with crypto & finance experts.</p>
    </div>
  </div>
</section>

<section class="section" id="prices">
  <h3>Live Crypto Prices</h3>
  <div class="features">
    <div class="feature-box">
      <h4>Bitcoin (BTC)</h4>
      <p id="btc-price">Loading...</p>
    </div>
    <div class="feature-box">
      <h4>Ethereum (ETH)</h4>
      <p id="eth-price">Loading...</p>
    </div>
    <div class="feature-box">
      <h4>USD Coin (USDC)</h4>
      <p id="usdc-price">Loading...</p>
    </div>
  </div>
</section>

<section class="section" id="contact">
  <h3>Get Started With Us</h3>
  <p style="text-align:center; max-width:700px; margin:auto; font-size:17px; opacity:0.9;">Ready to grow your wealth? Reach out for professional guidance or custom investment plans.</p>
</section>

<!-- Animated Price Ticker -->
<marquee id="ticker">Loading live crypto ticker...</marquee>

<!-- TradingView Chart -->
<section class="section">
  <h3>Live Charts</h3>
  <div class="feature-box" style="padding:0; height:420px;">
    <iframe 
      src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_chart&symbol=BINANCE:BTCUSDT&interval=60&hidesidetoolbar=1&hidetoptoolbar=1&theme=dark" 
      width="100%" height="420" frameborder="0">
    </iframe>
  </div>
</section>

<!-- Price Converter -->
<section class="section">
  <h3>Crypto Price Converter</h3>
  <div class="feature-box">
    <p>Enter USD amount:</p>
    <input id="usdInput" type="number" placeholder="100" style="padding:10px; width:100%; margin-bottom:15px;">

    <p>BTC: <span id="convertBTC">-</span></p>
    <p>ETH: <span id="convertETH">-</span></p>
    <p>USDC: <span id="convertUSDC">-</span></p>
    <p>BNB: <span id="convertBNB">-</span></p>
    <p>SOL: <span id="convertSOL">-</span></p>
    <p>XRP: <span id="convertXRP">-</span></p>
    <p>TON: <span id="convertTON">-</span></p>
  </div>
</section>

<!-- Portfolio Calculator -->
<section class="section">
  <h3>Portfolio Value Calculator</h3>
  <div class="feature-box">
    <p>BTC amount: <input id="pBTC" type="number" placeholder="0.01" style="width:100%; padding:8px;"></p>
    <p>ETH amount: <input id="pETH" type="number" placeholder="0.5" style="width:100%; padding:8px;"></p>
    <p>SOL amount: <input id="pSOL" type="number" placeholder="2" style="width:100%; padding:8px;"></p>

    <h4>Total Portfolio Value:</h4>
    <p id="portfolioTotal" style="font-size:22px; font-weight:700;">$0.00</p>
  </div>
</section>

<!-- Wallet Connect & Dark Mode & Email Signup -->
<button id="darkModeToggle" class="fixed bottom-4 right-4 bg-gray-800 text-white p-3 rounded-full shadow-lg">🌓</button>

<section class="wallet-connect text-center py-10">
    <h2>Connect Your Wallet</h2>
    <button class="wallet-btn" onclick="connectMetaMask()">🔐 MetaMask</button>
    <button class="wallet-btn" onclick="connectWalletConnect()">🌐 WalletConnect</button>
    <button class="wallet-btn" onclick="connectValora()">💛 Valora</button>
</section>

<section class="email-signup py-10 text-center bg-gray-100 dark:bg-gray-900">
    <h2>Join Our Newsletter</h2>
    <form id="signupForm">
        <input type="email" id="emailInput" placeholder="Enter your email" required />
        <button type="submit">Subscribe</button>
    </form>
    <p id="signupStatus"></p>
</section>

<footer class="footer">
  © 2025 Finexa Capital — Smart Finance, Smarter Future
</footer>

<script>
async function loadPrices() {
  const res = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,usd-coin,binancecoin,solana,ripple,toncoin&vs_currencies=usd');
  const d = await res.json();
  const prices = { btc:d.bitcoin.usd, eth:d.ethereum.usd, usdc:d['usd-coin'].usd, bnb:d.binancecoin.usd, sol:d.solana.usd, xrp:d.ripple.usd, ton:d.toncoin.usd };
  document.getElementById('btc-price').innerText = '$'+prices.btc.toLocaleString();
  document.getElementById('eth-price').innerText = '$'+prices.eth.toLocaleString();
  document.getElementById('usdc-price').innerText = '$'+prices.usdc.toLocaleString();
  document.getElementById('ticker').innerText = `BTC: $${prices.btc} | ETH: $${prices.eth} | BNB: $${prices.bnb} | SOL: $${prices.sol} | XRP: $${prices.xrp} | TON: $${prices.ton}`;
  const usd = document.getElementById('usdInput').value || 0;
  document.getElementById('convertBTC').innerText = (usd/prices.btc).toFixed(6);
  document.getElementById('convertETH').innerText = (usd/prices.eth).toFixed(6);
  document.getElementById('convertUSDC').innerText = (usd/prices.usdc).toFixed(6);
  document.getElementById('convertBNB').innerText = (usd/prices.bnb).toFixed(6);
  document.getElementById('convertSOL').innerText = (usd/prices.sol).toFixed(6);
  document.getElementById('convertXRP').innerText = (usd/prices.xrp).toFixed(6);
  document.getElementById('convertTON').innerText = (usd/prices.ton).toFixed(6);
  const pBTC=parseFloat(document.getElementById('pBTC').value)||0;
  const pETH=parseFloat(document.getElementById('pETH').value)||0;
  const pSOL=parseFloat(document.getElementById('pSOL').value)||0;
  const total=(pBTC*prices.btc)+(pETH*prices.eth)+(pSOL*prices.sol);
  document.getElementById('portfolioTotal').innerText='$'+total.toLocaleString();
}
setInterval(loadPrices,30000);
setTimeout(loadPrices,1000);

// Dark mode toggle
document.getElementById('darkModeToggle').addEventListener('click',()=>document.body.classList.toggle('dark'));

// Wallet connect stubs
function connectMetaMask(){if(window.ethereum){window.ethereum.request({method:'eth_requestAccounts'});alert('MetaMask Connected');}else{alert('MetaMask Not Installed');}}
function connectWalletConnect(){alert('WalletConnect Integration Pending (SDK required)');}
function connectValora(){alert('Valora Wallet Integration Pending (Celo SDK required)');}

// Email signup
document.getElementById('signupForm').addEventListener('submit',function(e){e.preventDefault();const email=document.getElementById('emailInput').value;localStorage.setItem('subscribedEmail',email);document.getElementById('signupStatus').innerText='Thank you for subscribing!';});
</script>

</body>
</html>
